# 2DAM

./: .gitignore  README.md
Actividad1/src/: App.java  AppCopy.java
Ejercicios AD/ Actividades 1.1 a 1.4/src/: App.java
Ejercicios_AD/ActividadesFichCaracteres/: caracteres.txt  deportistas.txt
Ejercicios_AD/UD2_Ejercicios/: pom.xml
Ejercicios_AD/Unidad2AD/AD_1aEval_Dominguez_O/: pom.xml
Ejercicios_AD/Unidad2AD/EjercicioUnoHoja/: pom.xml
KotlinPMDM/testKotlin/src/: Main.kt
Programacion_procesos_servicios/Ejercicio2 Examen PSP Supermercado/: build.xml
Programacion_procesos_servicios/ExamenPSP_2_Evaluacion/: Incidencias_2026-02-24.txt  build.xml
Programacion_procesos_servicios/Examen_1Evaluacion_PSP_2DAM/: build.xml
Programacion_procesos_servicios/Examen_2Evaluacion_PSP_2DAM/: salida.txt
Programacion_procesos_servicios/Tarea 1 - Usando Netbeans/: build.xml
Programacion_procesos_servicios/Unidad2LibroEjemplos/: build.xml
Programacion_procesos_servicios/ejercicioCarreraHilos/: build.xml
Programacion_procesos_servicios/metodoSuspend/: build.xml
Programacion_procesos_servicios/metodoWait/: build.xml
Programacion_procesos_servicios/practicaHilos/: errores.txt
Programacion_procesos_servicios/programa1/: salida.txt
Programacion_procesos_servicios/pruebaHilos/: build.xml
Programacion_procesos_servicios/psp2/: build.xml
ProyectoCMD/: salida.txt
Proyectos_Clase/Proyecto1Maven/: pom.xml
RetoTecnicoGrupo2/: pom.xml
RetoTecnicoGrupo2Def/: pom.xml
RetoTecnicoGrupo2Def/src/main/java/ejercicio/: Empleado.java  Main.java
prueba/src/: App.java
(+384 files in other folders)
