# Configuración de la conexión al servidor
# Modificar la IP, puerto, usuario, contraseña y nombre de la base de datos según sea
# necesario
server = 192.168.56.102
port = 5432
user = postgres
password = admin
dbName = ut4demo2
useUnicode = true
characterEncoding = UTF-8